[ca]

default_ca = default

[default]

dir = .
certs = $dir
new_certs_dir = $dir/db.certs

database = $dir/ca/state/db.index
serial = $dir/ca/state/db.serial

certificate = $dir/ca/keys/root.crt
private_key = $dir/ca/keys/root.key

default_days = 3650
default_crl_days = 30

default_md = sha256

preserve = no
RANDFILE = $dir/ca/state/db.random
policy = default_policy
copy_extensions = copy

[default_policy]
countryName = optional
stateOrProvinceName = optional
localityName = optional
organizationName = supplied
organizationalUnitName = supplied
commonName = supplied
emailAddress = optional

